package login;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class Login1 {

	
		// TODO Auto-generated method stub
		public static void main(String[] args)throws InterruptedException {
			
			System.setProperty("webdriver.chrome.driver","C:/D/chromedriver.exe");
			
			WebDriver driver = new ChromeDriver();
			
			
			
			driver.get("https://www.pepboys.com/");
			driver.get("https://www.pepboys.com/");
			Thread.sleep(3000);
			System.out.println("Hello Team Tested URL ,Result:Passed");
			driver.findElement(By.xpath("//a[.='Log In or Create an Account']")).click();
			System.out.println(" Tested Login button ,Result:Passed");
			
				
			driver.findElement(By.xpath("//*[@id='regboxText']")).click();
			System.out.println("Tested craete New Account button ,Result:Passed");
			driver.get("https://www.pepboys.com/registration");
			driver.findElement(By.xpath("//*[@id='existingRewardsMember2']")).click();
			System.out.println("Tested Radio button with staus YES ,Result:Passed");
			Thread.sleep(1000);
			
			driver.findElement(By.xpath("//*[@id='existingRewardsMember1']")).click();
			driver.get("https://www.pepboys.com/registration");
			System.out.println("Testedfirst name feild ,Result:Passed");
			driver.findElement(By.xpath("//input[@id='firstName']")).sendKeys("Diwakar");
			System.out.println("Tested last name feild ,Result:Passed");
			driver.findElement(By.xpath("//input[@id='lastName']")).sendKeys("Basnet");
			System.out.println("Tested phone no feild ,Result:Passed");
			driver.findElement(By.xpath("//input[@id='phoneNumber']")).sendKeys("9178229734");
			System.out.println("Tested zip code no feild ,Result:Passed");
			driver.findElement(By.xpath("//input[@id='zipCode']")).sendKeys("68648");
			driver.findElement(By.xpath("//input[@id='inputEmail']")).sendKeys("test@yahoo.com");
			
			driver.findElement(By.xpath("//input[@id='inputConfirmEmail']")).sendKeys("test@yahoo.com");
			driver.findElement(By.xpath("//input[@id='inputPassword']")).sendKeys("Bisakha12");
			//driver.findElement(By.xpath("//select[@id='nameTitle']/option[2]")).click();
			Thread.sleep(1000);
			Select dropdown1=new Select(driver.findElement(By.id("nameTitle")));
			//driver.findElement(By.xpath("//select[@id='nameTitle']/option[2]")).click();
			Thread.sleep(1000);
			/*driver.findElement(By.xpath("//select[@id='nameTitle']/option[2]")).click();
			Thread.sleep(1000);
			driver.findElement(By.xpath("//select[@id='nameTitle']/option[3]")).click();
			Thread.sleep(1000);
			driver.findElement(By.xpath("//select[@id='nameTitle']/option[4]")).click();
			Thread.sleep(1000);
			driver.findElement(By.xpath("//select[@id='nameTitle']/option[5]")).click();
			Thread.sleep(1000);*/
			dropdown1.selectByVisibleText("Mr");
			
			//driver.findElement(By.xpath("//@name[.='coreAddress.firstName']")).sendKeys("Diwakar");
			
			//driver.findElement(By.xpath("//@name[.='coreAddress.lastName']")).sendKeys("basnet");
			
			driver.findElement(By.name("coreAddress.firstName")).sendKeys("Diwakar"); 

			driver.findElement(By.name("coreAddress.lastName")).sendKeys("Basnet"); 
			driver.findElement(By.name("coreAddress.addressLine1")).sendKeys("3 haris ct"); 
			driver.findElement(By.name("coreAddress.addressLine2")).sendKeys("7 latta ct"); 
			
			driver.findElement(By.name("coreAddress.city")).sendKeys("lawrenceville"); 
			
			//(these are the different ways to locate the state drop down selection)
			//driver.findElement(By.xpath("//*[@id='state']/option[2]")).click();
			Select dropdown2=new Select(driver.findElement(By.name("coreAddress.state")));
			dropdown2.selectByVisibleText("NJ");
	       // driver.findElement(By.name("coreAddress.state")).sendKeys("NJ"); 
	        driver.findElement(By.name("coreAddress.postalCode")).sendKeys("08648"); 
			
	        driver.findElement(By.name("coreAddress.phone")).sendKeys("6095438857"); 
	        //driver.findElement(By.name("birthMonth")).sendKeys("August");
	        driver.findElement(By.xpath("//*[@id='birthMonth']/option[3]")).click();
	        driver.findElement(By.id("inputGender")).click();
	        
	        driver.findElement(By.xpath("//input[@id='inputGender' and @value='F']")).click();
	        //driver.findElement(By.xpath("//*[@id='language']/option[2]")).click();
	       // driver.findElement(By.xpath("//option[@value='SPANISH']")).click();
	        Select dropdown3=new Select(driver.findElement(By.xpath("//select[@id='language']")));
	        dropdown3.selectByValue("SPANISH");		
	      //*[@id="language"]/option[1]
	        
	        System.out.println("all the functionality of log in page is tested and passed");
	      
	       
			
	}
		
}